<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
    <pattern>Computer Vision Engineer Career</pattern>
    <template>
        Computer vision engineers work with visual data. This information can come in various ways, such as through video feeds, digital signals, or analog images that the computer digitizes.
        <br></br>
        <br></br>
        <link>
            <text>here is a link for more information</text>
            <url>https://www.wgu.edu/career-guide/information-technology/computer-vision-engineer-career.html</url>
        </link>
    </template>
</category>
</aiml>