<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>Computer Scientist Career</pattern>
    <template>
        One of several career paths available to individuals with a computer science degree, computer scientists partner with companies that need specific technological solutions. 
        <br></br>
        <br></br>
        <link>
            <text>here is a link for more information</text>
            <url>https://www.wgu.edu/career-guide/information-technology/computer-scientist-career.html</url>
        </link>
    </template>
</category>
</aiml>