<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>Data Engineer Career</pattern>
    <template>
        A data engineer constructs information pipelines to get the right data from the best sources to the right people. They usually work with data scientists.
        <br></br>
        <br></br>
        <link>
            <text>here is a link for more information</text>
            <url>https://www.wgu.edu/career-guide/information-technology/data-engineer-career.html</url>
        </link>
    </template>
</category>
</aiml>